<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Mine Sweeper</title>
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center, dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend, table,
        caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        td img {
            display: block;
        }
        .canBeClickedOn {
            cursor:pointer;
        }
    </style>
</head>
<body onload='BuildBoard()'>
    <table id="board" class="canBeClickedOn" style="display:inline-block"></table>
    <div style="display:inline-block; vertical-align:top">
        <font size="+2">
            <div>
                Rules:
            </div>
        </font>
        <font size="+1">
            <div>
                The object of Minesweeper is to expose all the open areas on the board
                <br />
                without hitting any bombs.
                <br />
                Use the left click button on the mouse to select a space on the grid.
                <br />
                If you hit a bomb, you lose.
                <br />
                The numbers on the board represent how many bombs are adjacent to a square.
                <br />
                For example, if a square has a "3" on it, then there are 3 bombs next to that square.
                <br />
                The bombs could be above, below, right left, or diagonal to the square.
                <br />
                Avoid all the bombs and expose all the empty spaces to win Minesweeper.
                <br />
                The Number of mines is a tenth of the multiplication of the number of rows and collums.
                <br />
                Tip: Use the numbers to determine where you know a bomb is.
                <br />
                Tip: You can right click a square with the mouse to place a flag where you think a bomb is.
                <br />
                This allows you to avoid that spot and not lose on accident.
            </div>
        </font>
        <br />
        <button onclick="EndOfGame();">
            Play again!
        </button>
    </div>
    <img id="loseImage"/>
    <img id="winImage"/>
    <script src="main.js"></script>
</body>
</html>
